<div class="auth-form-warpper">
    <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session, class: "form-sign-in"], fn f -> %>
    <div class="text-center">
        <h1>Log In</h1>
    </div>
    <div class="form-group">
        <%= label f, :email , class: "control-label" %>
        <%= text_input f, :email,  class: "form-control" %>
        <%= error_tag f, :email %>
    </div>
    <div class="form-group">
        <%= label f, :password, class: "control-label" %>
        <%= text_input f, :password, class: "form-control" , required: true, autofocus: true %>
        <%= error_tag f, :password %>
    </div>

    <div class="form-group">
        <%= submit "submit", class: "btn btn-primary" %>
    </div>

    <% end %>
</div>