<h2> <%= @room.name %></h2>

<span><%= @room.description %></span>


<div>
    <%= link "Edit", to: Routes.room_path(@conn, :edit, @room.id) , class: "btn btn-info" %>
    <%= link "Delete", to: Routes.room_path(@conn, :delete, @room), method: :delete, data: [confirm: "Do you really want to delete?"] , class: "btn btn-danger" %>
</div>

<ul class="list-group mt-5" id="display"></ul>

<form class="input-group mt-3" id="message-form">
    <input style="font-size: larger" type="text" class="form-control" id="message-body" placeholder="Input your message">
    <div class="input-group-append">
        <button style="font-size: larger" type="submit"  class="btn btn-outline-success" id="message-button">Send</button>
    </div>
</form>

<script>window.roomId = "<%= @room.id %>"</script>